<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Planine Srbije</title>
  <meta name="description" content="Vodič po planinama Srbije">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/main-built.css">
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>    
</head>
<body>

  <section id="index" data-position="current">
   
    <section data-type="sidebar" id="menu"></section>

    <section id="drawer" role="region">
      <header class="fixed">
        <a onclick="history.go(-1);"><span class="icon icon-menu">hide sidebar</span></a>
        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
        <h1><a href="#"><img class="logotip" src="/img/icons/logotip.png" /></a></h1>
      </header>
      
      <article class="content scrollable header clearfix" id="content">
        <div id="main-content" style="position: relative; height: 100%" />
      </article>
    </section> 

 </section> 

<script type="text/javascript" data-main="js/init.js" src="js/lib/require.js"></script>

</body>
</html>
